// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		081390F220937AF200642D9C /* AppVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 081390F120937AF200642D9C /* AppVC.swift */; };
		081390F4209384DC00642D9C /* WebsiteAppVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 081390F3209384DC00642D9C /* WebsiteAppVC.swift */; };
		081390F6209386D700642D9C /* LogoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 081390F5209386D700642D9C /* LogoVC.swift */; };
		0827DC0220D0266B00D72AAC /* ProductModalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0827DC0020D0266B00D72AAC /* ProductModalVC.swift */; };
		0827DC0320D0266B00D72AAC /* ProductModalVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0827DC0120D0266B00D72AAC /* ProductModalVC.xib */; };
		082BEA0420DEDDCE0033B4CA /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082BEA0320DEDDCE0033B4CA /* Service.swift */; };
		0835AF282093DEB5007B5EB5 /* SendTextBtnExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0835AF272093DEB5007B5EB5 /* SendTextBtnExt.swift */; };
		08364B33206BFA9E008041C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08364B32206BFA9E008041C5 /* AppDelegate.swift */; };
		08364B35206BFA9E008041C5 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08364B34206BFA9E008041C5 /* HomeVC.swift */; };
		08364B38206BFA9E008041C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08364B36206BFA9E008041C5 /* Main.storyboard */; };
		08364B3A206BFA9E008041C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08364B39206BFA9E008041C5 /* Assets.xcassets */; };
		08364B3D206BFA9E008041C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 08364B3B206BFA9E008041C5 /* LaunchScreen.storyboard */; };
		08364B50206C2045008041C5 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08364B4F206C2045008041C5 /* GradientView.swift */; };
		083733CC2080637600797819 /* ContactInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083733CB2080637600797819 /* ContactInfoVC.swift */; };
		083733D12080671100797819 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 083733D02080671100797819 /* SWRevealViewController.m */; };
		084D965E20BCA90A008CBC0F /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 084D965D20BCA90A008CBC0F /* DataService.swift */; };
		084F5EBD20B275B700B868FC /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 084F5EBC20B275B700B868FC /* Product.swift */; };
		085DEE1220884F2E004D0519 /* WebsiteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 085DEE1120884F2E004D0519 /* WebsiteVC.swift */; };
		08639BB520C996C70003C20C /* ProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08639BB420C996C70003C20C /* ProductVC.swift */; };
		08A4218B20A3633E00AAA463 /* ServicesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A4218920A3633E00AAA463 /* ServicesVC.swift */; };
		08A4218C20A3633E00AAA463 /* ServicesVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 08A4218A20A3633E00AAA463 /* ServicesVC.xib */; };
		08BCFE8C2092B7C000C55143 /* EmailBtnExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08BCFE8B2092B7C000C55143 /* EmailBtnExt.swift */; };
		08C97BB72076C50C0025A35F /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08C97BB62076C50C0025A35F /* RoundedButton.swift */; };
		08DCA67F20F3FDA9002BB714 /* ServiceName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08DCA67E20F3FDA9002BB714 /* ServiceName.swift */; };
		08E4E44720C89DA00077D828 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E4E44620C89DA00077D828 /* ProductCell.swift */; };
		08E4E44920C8AF130077D828 /* PortfolioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E4E44820C8AF130077D828 /* PortfolioVC.swift */; };
		08E4E44B20C8B8030077D828 /* Catergory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E4E44A20C8B8030077D828 /* Catergory.swift */; };
		08E4E44D20C8C2260077D828 /* CatergoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E4E44C20C8C2260077D828 /* CatergoryCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		081390F120937AF200642D9C /* AppVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVC.swift; sourceTree = "<group>"; };
		081390F3209384DC00642D9C /* WebsiteAppVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteAppVC.swift; sourceTree = "<group>"; };
		081390F5209386D700642D9C /* LogoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoVC.swift; sourceTree = "<group>"; };
		0827DC0020D0266B00D72AAC /* ProductModalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductModalVC.swift; sourceTree = "<group>"; };
		0827DC0120D0266B00D72AAC /* ProductModalVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductModalVC.xib; sourceTree = "<group>"; };
		082BEA0320DEDDCE0033B4CA /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		0835AF272093DEB5007B5EB5 /* SendTextBtnExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendTextBtnExt.swift; sourceTree = "<group>"; };
		08364B2F206BFA9D008041C5 /* ZWDesigns.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZWDesigns.app; sourceTree = BUILT_PRODUCTS_DIR; };
		08364B32206BFA9E008041C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		08364B34206BFA9E008041C5 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		08364B37206BFA9E008041C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		08364B39206BFA9E008041C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		08364B3C206BFA9E008041C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		08364B3E206BFA9E008041C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		08364B4F206C2045008041C5 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		083733CB2080637600797819 /* ContactInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfoVC.swift; sourceTree = "<group>"; };
		083733CE2080665A00797819 /* SWRevealViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		083733CF2080671000797819 /* ZWDesigns-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ZWDesigns-Bridging-Header.h"; sourceTree = "<group>"; };
		083733D02080671100797819 /* SWRevealViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		084D965D20BCA90A008CBC0F /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		084F5EBC20B275B700B868FC /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		085DEE1120884F2E004D0519 /* WebsiteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteVC.swift; sourceTree = "<group>"; };
		08639BB420C996C70003C20C /* ProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductVC.swift; sourceTree = "<group>"; };
		08A4218920A3633E00AAA463 /* ServicesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesVC.swift; sourceTree = "<group>"; };
		08A4218A20A3633E00AAA463 /* ServicesVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServicesVC.xib; sourceTree = "<group>"; };
		08BCFE8B2092B7C000C55143 /* EmailBtnExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailBtnExt.swift; sourceTree = "<group>"; };
		08C97BB62076C50C0025A35F /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		08DCA67E20F3FDA9002BB714 /* ServiceName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceName.swift; sourceTree = "<group>"; };
		08E4E44620C89DA00077D828 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		08E4E44820C8AF130077D828 /* PortfolioVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioVC.swift; sourceTree = "<group>"; };
		08E4E44A20C8B8030077D828 /* Catergory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Catergory.swift; sourceTree = "<group>"; };
		08E4E44C20C8C2260077D828 /* CatergoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatergoryCell.swift; sourceTree = "<group>"; };
		09B9A7284137008F797B7D9B /* Pods-ZWDesigns.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZWDesigns.release.xcconfig"; path = "Pods/Target Support Files/Pods-ZWDesigns/Pods-ZWDesigns.release.xcconfig"; sourceTree = "<group>"; };
		8C0885960A3F74EAD5FD6B10 /* Pods-ZWDesigns.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZWDesigns.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ZWDesigns/Pods-ZWDesigns.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		08364B2C206BFA9D008041C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08364B26206BFA9D008041C5 = {
			isa = PBXGroup;
			children = (
				08364B31206BFA9D008041C5 /* ZWDesigns */,
				08364B30206BFA9D008041C5 /* Products */,
				9C7DCF69157A04181FD2B98B /* Pods */,
			);
			sourceTree = "<group>";
		};
		08364B30206BFA9D008041C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				08364B2F206BFA9D008041C5 /* ZWDesigns.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		08364B31206BFA9D008041C5 /* ZWDesigns */ = {
			isa = PBXGroup;
			children = (
				08A4218820A361C900AAA463 /* Xibs */,
				08364B48206BFFB3008041C5 /* Extensions */,
				084D965C20BCA84B008CBC0F /* Service */,
				08DCA67D20F3FD3C002BB714 /* Enums */,
				08364B46206BFF77008041C5 /* Model */,
				08364B45206BFF56008041C5 /* View */,
				08364B44206BFF2E008041C5 /* Controller */,
				083733CD208065B900797819 /* Supporting Files */,
				08364B32206BFA9E008041C5 /* AppDelegate.swift */,
				08364B36206BFA9E008041C5 /* Main.storyboard */,
				08364B39206BFA9E008041C5 /* Assets.xcassets */,
				08364B3E206BFA9E008041C5 /* Info.plist */,
				08364B3B206BFA9E008041C5 /* LaunchScreen.storyboard */,
			);
			path = ZWDesigns;
			sourceTree = "<group>";
		};
		08364B44206BFF2E008041C5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				08364B34206BFA9E008041C5 /* HomeVC.swift */,
				083733CB2080637600797819 /* ContactInfoVC.swift */,
				085DEE1120884F2E004D0519 /* WebsiteVC.swift */,
				081390F120937AF200642D9C /* AppVC.swift */,
				081390F3209384DC00642D9C /* WebsiteAppVC.swift */,
				081390F5209386D700642D9C /* LogoVC.swift */,
				08A4218920A3633E00AAA463 /* ServicesVC.swift */,
				08E4E44820C8AF130077D828 /* PortfolioVC.swift */,
				08639BB420C996C70003C20C /* ProductVC.swift */,
				0827DC0020D0266B00D72AAC /* ProductModalVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		08364B45206BFF56008041C5 /* View */ = {
			isa = PBXGroup;
			children = (
				08364B4F206C2045008041C5 /* GradientView.swift */,
				08C97BB62076C50C0025A35F /* RoundedButton.swift */,
				08E4E44C20C8C2260077D828 /* CatergoryCell.swift */,
				08E4E44620C89DA00077D828 /* ProductCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		08364B46206BFF77008041C5 /* Model */ = {
			isa = PBXGroup;
			children = (
				08E4E44A20C8B8030077D828 /* Catergory.swift */,
				084F5EBC20B275B700B868FC /* Product.swift */,
				082BEA0320DEDDCE0033B4CA /* Service.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		08364B48206BFFB3008041C5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				08BCFE8B2092B7C000C55143 /* EmailBtnExt.swift */,
				0835AF272093DEB5007B5EB5 /* SendTextBtnExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		083733CD208065B900797819 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				083733CE2080665A00797819 /* SWRevealViewController.h */,
				083733D02080671100797819 /* SWRevealViewController.m */,
				083733CF2080671000797819 /* ZWDesigns-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		084D965C20BCA84B008CBC0F /* Service */ = {
			isa = PBXGroup;
			children = (
				084D965D20BCA90A008CBC0F /* DataService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		08A4218820A361C900AAA463 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				08A4218A20A3633E00AAA463 /* ServicesVC.xib */,
				0827DC0120D0266B00D72AAC /* ProductModalVC.xib */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		08DCA67D20F3FD3C002BB714 /* Enums */ = {
			isa = PBXGroup;
			children = (
				08DCA67E20F3FDA9002BB714 /* ServiceName.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		9C7DCF69157A04181FD2B98B /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C0885960A3F74EAD5FD6B10 /* Pods-ZWDesigns.debug.xcconfig */,
				09B9A7284137008F797B7D9B /* Pods-ZWDesigns.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		08364B2E206BFA9D008041C5 /* ZWDesigns */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 08364B41206BFA9E008041C5 /* Build configuration list for PBXNativeTarget "ZWDesigns" */;
			buildPhases = (
				4068109443E5FD1516F8DF51 /* [CP] Check Pods Manifest.lock */,
				08364B2B206BFA9D008041C5 /* Sources */,
				08364B2C206BFA9D008041C5 /* Frameworks */,
				08364B2D206BFA9D008041C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZWDesigns;
			productName = ZWDesigns;
			productReference = 08364B2F206BFA9D008041C5 /* ZWDesigns.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08364B27206BFA9D008041C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Zachary Smouse";
				TargetAttributes = {
					08364B2E206BFA9D008041C5 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0930;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 08364B2A206BFA9D008041C5 /* Build configuration list for PBXProject "ZWDesigns" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 08364B26206BFA9D008041C5;
			productRefGroup = 08364B30206BFA9D008041C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				08364B2E206BFA9D008041C5 /* ZWDesigns */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		08364B2D206BFA9D008041C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0827DC0320D0266B00D72AAC /* ProductModalVC.xib in Resources */,
				08364B3D206BFA9E008041C5 /* LaunchScreen.storyboard in Resources */,
				08364B3A206BFA9E008041C5 /* Assets.xcassets in Resources */,
				08A4218C20A3633E00AAA463 /* ServicesVC.xib in Resources */,
				08364B38206BFA9E008041C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4068109443E5FD1516F8DF51 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZWDesigns-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		08364B2B206BFA9D008041C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08639BB520C996C70003C20C /* ProductVC.swift in Sources */,
				08364B35206BFA9E008041C5 /* HomeVC.swift in Sources */,
				081390F6209386D700642D9C /* LogoVC.swift in Sources */,
				08E4E44D20C8C2260077D828 /* CatergoryCell.swift in Sources */,
				08A4218B20A3633E00AAA463 /* ServicesVC.swift in Sources */,
				08BCFE8C2092B7C000C55143 /* EmailBtnExt.swift in Sources */,
				084F5EBD20B275B700B868FC /* Product.swift in Sources */,
				08DCA67F20F3FDA9002BB714 /* ServiceName.swift in Sources */,
				0827DC0220D0266B00D72AAC /* ProductModalVC.swift in Sources */,
				08364B33206BFA9E008041C5 /* AppDelegate.swift in Sources */,
				084D965E20BCA90A008CBC0F /* DataService.swift in Sources */,
				08364B50206C2045008041C5 /* GradientView.swift in Sources */,
				082BEA0420DEDDCE0033B4CA /* Service.swift in Sources */,
				08E4E44B20C8B8030077D828 /* Catergory.swift in Sources */,
				081390F220937AF200642D9C /* AppVC.swift in Sources */,
				08C97BB72076C50C0025A35F /* RoundedButton.swift in Sources */,
				081390F4209384DC00642D9C /* WebsiteAppVC.swift in Sources */,
				085DEE1220884F2E004D0519 /* WebsiteVC.swift in Sources */,
				08E4E44720C89DA00077D828 /* ProductCell.swift in Sources */,
				083733CC2080637600797819 /* ContactInfoVC.swift in Sources */,
				083733D12080671100797819 /* SWRevealViewController.m in Sources */,
				0835AF282093DEB5007B5EB5 /* SendTextBtnExt.swift in Sources */,
				08E4E44920C8AF130077D828 /* PortfolioVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		08364B36206BFA9E008041C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08364B37206BFA9E008041C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		08364B3B206BFA9E008041C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				08364B3C206BFA9E008041C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		08364B3F206BFA9E008041C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		08364B40206BFA9E008041C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		08364B42206BFA9E008041C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C0885960A3F74EAD5FD6B10 /* Pods-ZWDesigns.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5H639Z82S;
				INFOPLIST_FILE = ZWDesigns/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zwdalpha.ZWDesigns;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ZWDesigns/Supporting Files/ZWDesigns-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		08364B43206BFA9E008041C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09B9A7284137008F797B7D9B /* Pods-ZWDesigns.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T5H639Z82S;
				INFOPLIST_FILE = ZWDesigns/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zwdalpha.ZWDesigns;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ZWDesigns/Supporting Files/ZWDesigns-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		08364B2A206BFA9D008041C5 /* Build configuration list for PBXProject "ZWDesigns" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08364B3F206BFA9E008041C5 /* Debug */,
				08364B40206BFA9E008041C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		08364B41206BFA9E008041C5 /* Build configuration list for PBXNativeTarget "ZWDesigns" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				08364B42206BFA9E008041C5 /* Debug */,
				08364B43206BFA9E008041C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08364B27206BFA9D008041C5 /* Project object */;
}
